﻿<!DOCTYPE html>
<html>
<head>
	<title>آهنگ بازم کلان هیچکس-پیشرو</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<style>.comment {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.username {
  font-weight: bold;
}

.comment-content p {
  margin: 0;
}</style>
</head>
<body>
	<header>
		<h1>آهنگ بازم کلان هیچکس-پیشرو</h1>
	</header>
	<section id="cover">
		<img src="soroosh-hichkas-reza-pishro-bazam-kalan.jpg" alt="کاور آهنگ  بازم کلان" style="display: block; margin-left: auto; margin-right: auto;">
		<p style="text-align: center; font-size: 24px;>آهنگ بازم کلان </p>
	</section>
	<section id="player">
		<audio controls>
			<source src="Hichkas Ft Pishro - Bazam Kalan.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</section>
	<section id="download">
		<h2>دانلود</h2>
		<ul>
			<li><a href="Hichkas Ft Pishro - Bazam Kalan.mp3" type">128کیفیت </a></li>	
			<li><a href="Hichkas Ft Pishro - Bazam Kalan.mp3">کیفیت 320</a></li>
		</ul>
	</section>
	<section id="lyrics">
		<h2>متن آهنگ بازم کلان پیشرو-هیچکس</h2>
		<p>بازم کلان پیچید که تو این کوچه
همه قلاف میکنن هرچی خلاف
چون گیر میده الان
رقص نور داره کوچه ها قرمزه
اما مهمونی نیست که یه دافی قر بده
همه متوجه میشن و متفرق
چون که تو این جیبای ما چندتا مورد هستش
بچه گربه میشم من جلو کلان
از اون بچه های خوبی که مامان میشه فداش
بهش فاز میدم فکر کنه مهندسم
بهش میگم از رتبه و معدلم
فازشونه منم یه پسر مودب
حاجی لبخند میزننو میگن موفق باشی
وقتی دور شد که دیگه سروشو نبینه
بچه ها میگن رپ رو شروع کن
اینو میخونمو یه قوطی دستم همش
ببیبن ببین به من دستبند نزن
====((هیچکس))=========================
داره یه صدایی میاد همه در میرن
وای
همه در میرن در گیره
وای
مگه گیر دادن به ما تفریحه
وای
مخصوصا وقتی شب میشه
====((پیشرو))=========================
داره یه صدایی میاد همه در میرن
وای
همه در میرن در گیره
وای
مگه گیر دادن به ما تفریحه
وای
مخصوصا وقتی شب میشه
====((پیشرو))=========================
رو مخمه اون مینی بوسو بردار سرکار
وای دعوا دعوا
تکون نخور از جات
إ باشه باشه شوخی کردم
تو جیبم من چیزی نی بخوام یه جوری دررم
آره جون عمت
باید حتمأ از من
یه آتو بگیری که بشی سرگرم هر شب
میگی بر گرد
تا بزنی دستم دست بند
من رفتم آره
ها ها ها ها ها
تو خلوت بده من چند دم
اگه بشم دلقک
تا 3 شب نعشم
سوژت میکنم چون وروجکم من
پس اونقد میخونم که دود از کلم بزنه بیرون
وک وک کنی جا اردک
با فندکم بازی نکن احمق تق تق
میزنی گاز میره همه نسخن ازدم
وای پلیس مجبورم نزنم دررم
====((هیچکس))=========================
داره یه صدایی میاد همه در میرن
وای
همه در میرن در گیره
وای
مگه گیر دادن به ما تفریحه
وای
مخصوصا وقتی شب میشه
====((پیشرو))=========================
داره یه صدایی میاد همه در میرن
وای
همه در میرن در گیره
وای
مگه گیر دادن به ما تفریحه
وای
مخصوصا وقتی شب میشه
====((هیچکس و پیشرو))=========================
نگاه نکن پشتتو رضا
چرا؟
یه کلان داره میکنه نگاه
چیزی داری پیشت؟
نه
چیزی بارت میشه؟
وای یه سیگاری پیشم هست
تو بیکاری پیچیدم
هول نشو آروم
بندازش از جیبت زمین
شمشادا بلندن؟
نه
پس میشه پرید
پاتو روش بذار
رضا انگار دیگه
سگ خور
نه خوب من پول دادم نه تو
حاضرم تو گور باشم
دور نندازم ته شو
پاشو حاجی بیسیمو زد دررو
نکنه
میخوای بریم زندان؟
نه چون
ما میخوایم پول دار بشیم با رپ فارسی
تا تو خییابون راه بریم
با 10 تا ماشین
====((هیچکس))=========================
داره یه صدایی میاد همه در میرن
وای
همه در میرن در گیره
وای
مگه گیر دادن به ما تفریحه
وای
مخصوصا وقتی شب میشه
====((پیشرو))=========================
داره یه صدایی میاد همه در میرن
وای
همه در میرن در گیره
وای
مگه گیر دادن به ما تفریحه
وای
مخصوصا وقتی شب میشه
====((هیچکس))=========================
من در میرم سری داش
چون نمیخوام بشم بازداشت
هرکی چیزی توی جیبش داشت
بندازه در ره وقت فراره داش
====================================
آقا من موندم چند بار باید بگم که
مثل همیشه اهنگساز کیه؟
مهدیاره پسر
هوی
هه هه
صامت021
صامت021
صامت021
صامت صامت صامت
</p>
	</section>
	<section id="comments">
	<h2>نظرات</h2>
	<form onsubmit="event.preventDefault(); saveComment();">
		<label for="name">نام:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="comment">نظر شما:</label><br>
		<textarea id="comment" name="comment" rows="5" cols="40"></textarea><br><br>
		<input type="submit" value="ثبت نظر">
	</form>
	<div id="comments-list"></div>
</section>

<script>

		function saveComment() {
			var name = document.getElementById('name').value;
			var comment = document.getElementById('comment').value;

			// چک کردن مقادیر خالی
			if (name.trim() === '' || comment.trim() === '') {
				alert('لطفا نام و نظر خود را وارد کنید.');
				return;
			}

			// ایجاد شیء برای نظر جدید
			var newComment = {
				name: name,
				comment: comment
			};

			// دریافت نظرات قبلی از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// اضافه کردن نظر جدید به آرایه نظرات
			comments.push(newComment);

			// ذخیره نظرات در localStorage
			localStorage.setItem('comments', JSON.stringify(comments));

			// بازسازی نمایش نظرات
			displayComments();
		}

		function displayComments() {
			// دریافت نظرات از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// ایجاد HTML برای نمایش نظرات
			var html = '';
			for (var i = 0; i < comments.length; i++) {
				html += '<div class="comment">';
				html += '<h3>' + comments[i].name + '</h3>';
				html += '<p>' + comments[i].comment + '</p>';
				html += '</div>';
			}

			// نمایش نظرات در صفحه
			document.getElementById('comments-list').innerHTML = html;
		}

		// نمایش نظرات هنگام بارگیری صفحه
		document.addEventListener('DOMContentLoaded', function() {
			displayComments();
		});
	</script>
</head>
</script>
</body>
</html>