﻿<!DOCTYPE html>
<html>
<head>
	<title>jony_lali آهنگ

</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<style>.comment {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.username {
  font-weight: bold;
}

.comment-content p {
  margin: 0;
}</style>
</head>
<body>
	<header>
		<h1>jony_lali آهنگ

</h1>
	</header>
	<section id="cover">
		<img src="01-6.jpg" alt="کاور آهنگ تنتاسیون" style="display: block; margin-left: auto; margin-right: auto;">

		<p style="text-align: center; font-size: 24px;>آهنگ جونی می</p>
	</section>
	<section id="player">
		<audio controls>
			<source src="jony_lali.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</section>
	<section id="download">
		<h2>دانلود</h2>
		<ul>
			<li><a href="jony_lali.mp3">کيفيت 128</a></li>
			<li><a href="jony_lali.mp3">کيفيت 320</a></li>
		</ul>
	</section>
	<section id="lyrics">
		<h2>متن و ترجمه آهنگ lali جونی می</h2>
		<p>Вернись ко мне ты моя Лали-Лали
پیش خودم برگرد لالی (lali) من (خوشگل من) 

Неземная Лали-Лали
خوشگل غریبه

Мы же с тобою вместе летали
ما با همدیگه پرواز کردیم 

Сутками ночами пропадали
ما تمام شب رو گم شده بودیم

Ты же моя Лали-Лали
تو خوشگل منی

Неземная Лали-Лали
خوشگل غریبه

Мы с тобой преграды не знали
ما مشکل یا مانعی نمیدیدیم

Мы две стороны одной медали
ما دو طرف یک سکه بودیم

 

[Куплет]

Среди серых масс я бродил
در میان انبوه از مردم خاکستری منحرف شدم

Но сам я серее их был
اما من بیشتر از آنها خاکستری بودم

Как же я такое допустил
چطور این کارو کردم؟

Я остался без твоих сил
من تا حالا فقط به خاطر تو دوام آوردم

Ты дарила мне что хотел
تو همه چیزهایی که خواستم رو بهم دادی

Даже не просила взамен
حتی یک کلمه هم ازم چیزی نپرسیدی

Но я этого не ценил
اما من اینو نفهمیدم

И вдруг я потерял целый мир
ولی من ناگهان همه دنیامو از دست دادم

 

اهنگ خارجی برگرد پیشم لالی

[Бридж]

Как же подойти и что сказать
چطور دوباره بیام کنارت و اصلاً چی بهت بگم

Ведь извиняться поздно
چون برای گفتن متاسفم خیلی دیر شده

(Извиняться поздно)
برای گفتن متاسفم خیلی دیر شده

Ты меня пойми я в этот час
تو درکم میکنی که در این لحظه در چه حالیم

Возле твоего дома, жду тебя снова
جلوی در خونتون دوباره منتظرت هستم

 

[Припев]

Вернись ко мне ты моя Лали-Лали
پیش خودم برگرد لالی (lali) من (خوشگل من) 

Неземная Лали-Лали
خوشگل بیگانه

Мы же с тобою вместе летали
ما با همدیگه پرواز کردیم 

Сутками ночами пропадали
ما تمام شب رو گم شده بودیم

Ты же моя Лали-Лали
تو خوشگل منی

Неземная Лали-Лали
خوشگل غریبه

Мы с тобой преграды не знали
ما مشکل یا مانعی نمیدیدیم

Мы две стороны одной медали
ما دو طرف یک سکه بودیم</p>


	</section>
	<section id="comments">
	<h2>نظرات</h2>
	<form onsubmit="event.preventDefault(); saveComment();">
		<label for="name">نام:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="comment">نظر شما:</label><br>
		<textarea id="comment" name="comment" rows="5" cols="40"></textarea><br><br>
		<input type="submit" value="ثبت نظر">
	</form>
	<div id="comments-list"></div>
</section>

<script>

		function saveComment() {
			var name = document.getElementById('name').value;
			var comment = document.getElementById('comment').value;

			// چک کردن مقادير خالي
			if (name.trim() === '' || comment.trim() === '') {
				alert('لطفا نام و نظر خود را وارد کنيد.');
				return;
			}

			// ايجاد شيء براي نظر جديد
			var newComment = {
				name: name,
				comment: comment
			};

			// دريافت نظرات قبلي از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// اضافه کردن نظر جديد به آرايه نظرات
			comments.push(newComment);

			// ذخيره نظرات در localStorage
			localStorage.setItem('comments', JSON.stringify(comments));

			// بازسازي نمايش نظرات
			displayComments();
		}

		function displayComments() {
			// دريافت نظرات از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// ايجاد HTML براي نمايش نظرات
			var html = '';
			for (var i = 0; i < comments.length; i++) {
				html += '<div class="comment">';
				html += '<h3>' + comments[i].name + '</h3>';
				html += '<p>' + comments[i].comment + '</p>';
				html += '</div>';
			}

			// نمايش نظرات در صفحه
			document.getElementById('comments-list').innerHTML = html;
		}

		// نمايش نظرات هنگام بارگيري صفحه
		document.addEventListener('DOMContentLoaded', function() {
			displayComments();
		});
	</script>
</head>
</script>
</body>
</html>