﻿<!DOCTYPE html>
<html>
<head>
	<title>امینمrap god آهنگ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<style>.comment {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.username {
  font-weight: bold;
}

.comment-content p {
  margin: 0;
}</style>
</head>
<body>
	<header>
		<h1>امینمrap god آهنگ</h1>
	</header>
	<section id="cover">
		<img src="artworks-000099142504-1qz108-t500x500.jpg" alt="کاور آهنگ امینم" style="display: block; margin-left: auto; margin-right: auto;">
		<p style="text-align: center; font-size: 24px;>آهنگ خدای رپ </p>
	</section>
	<section id="player">
		<audio controls>
			<source src="eminem_-_rap_god.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</section>
	<section id="download">
		<h2>دانلود</h2>
		<ul>
			<li><a href="eminem_-_rap_god.mp3" type">128کیفیت </a></li>	
			<li><a href="eminem_-_rap_god.mp3">کیفیت 320</a></li>
		</ul>
	</section>
	<section id="lyrics">
		<h2>متن آهنگ خدای رپ امینم</h2>
		<p>Look, I was gonna go easy on you, not to hurt your feelings but I’m only to get this one chance
ببین، میخوام بهت آسون بگیرم، که به احساساتت صدمه نزنم، ولی فقط همین یه فرصت گیرم میاد

Something’s wrong, I can feel it (Six minutes, Slim Shady, you’re on) Like a feeling, like something is about to happen, but I don’t know what
یه چیزی اشتباهه، میتونم حسش کنم (تا شش دقیقه‌ی دیگه، اسلیم شیدی، میتونی شروع کنی) یه احساسه، جوریه که انگار یه اتفاق میخواد بیفته، ولی نمیدونم چه اتفاقی

If this means, what I think it means, we’re in trouble – big trouble – and if he is as bananas like you say, I’m not taking any chances
اگه این همون معنی ای رو که من فکر می‌کنم بده، توی دردسر افتادیم – یه دردسر بزرگ – و اگه به همون دیوونگی ای باشه که میگی، من هیچ شانسی رو امتحان نمی‌کنم

(You were just what the doc ordered)
(تو دقیقاً چیزی بودی که داک می‌خواست)



[Hook]
I’m beginning to feel like a rap God
دارم کم کم حس می‌کنم یه خدای رپم

All my people from the front to the back nod
همه از جلو تا عقب دارن سرشونو تکون میدن

Now who thinks he’s arms are long enough to slapbox?
حالا کی فکر میکنه دسته‌اش اونقدر بلندن که به من ضربه بزنه؟

They said I rap like a robot so call me rapbot
بهـم میگن مثل ربات رپ میخونم، پس رپبات صدام کنین



[Verse 1]
But for me to rap like a computer must be in my genes
ولی من اگه بخوام مثل یه کامپیوتر رپ کنم باید توی خونـم باشه

I got a laptop in my back pocket
یه لپتاپ توی جیب پشت شلوارم دارم

My pen’ll go off when I half-co*ck it
خودکار من وقتی آماده‌ی شلیک بشه منفجر میشه

Got a fat knot from that rap profit
با کمک اون “سر رپ” کلی پول دراوردم

Made a living and a killing off it
و باهاش خونه و زندگی ساختـم

Ever since Bill Clinton was still in office
از همون موقعی که بیل کلینتون هنوز رئیس جمهور بود

With Monica Lewinsky feeling on his nutsack
و مونیکا لوینسکی روی‌ ات***ش بود

I’m an emcee still as honest
تا همین الان یه رپر صادق موندم

But as rude and indecent as all hell
اما گستاخ تر و توهین کننده تر شدم

“Syllables, skill-a-holic “kill em all
با کلمات چند هجایی کار می‌کنم، یه الکلی که میگه “همشونو بکشین

This flippity,dippity-hippity,hip hop
این هیپ-هاپ جسورانه میچرخه و عوض میشه

You don’t really wanna get into a pissing match with this rappity-rap
تو مطمئناً نمیخوای وارد یه بازی باخته با این رپخونی بشی

Packing a mac in the back of the Ac,backpack rap crap yap-yap yackety-yack
که بگی “داشتم یه مک می‌دزدیدم {که باختـم}”، رپرهای آشغال جدید فقط تندتند چرت و پرت میگن

The exact same time I attempt these lyrical acrobat stunts while I’m practicing that
درست همون موقع که میخوام لیریکی بازی کنم و واسش تمرین می‌کنم

I’ll still be able to break a motherf***ers table over the back of a couple f*****s and crack it in half
میتونم یه میزو بکوبم پشت چند تا آدم مزخرف تا نصف شه

Only realized it was ironic I was signed to Aftermath after the fact
تازه فهمیدم قرارداد بستنم با افترمث بعد از اون ماجرا چقدر مضحک بود

How could I not blow
چطور تونستـم گند نزنم؟

All I do is drop F-bombs, feel my wrath of attack
تنها کاری که من می‌کنم انداختن بمب‌های توهین آمیزه، خشونت حمله‌ام رو حس کن

Rappers are having a rough time, period; here’s a maxi-pad
رپرها توی دوره‌ی سختیان، عادت ماهانشونه، اینـم یه ن***

It’s actually disastrously bad for the wackies while i’m masterfully constructing this masterpiece
راستش وقتی من در حال ساختن این شاهکار باشم به طرز وحشتناکی برای دیوونه ها بده



[Hook]
I’m beginning to feel like a rap God
دارم کم کم حس می‌کنم یه خدای رپم

All my people from the front to the back nod
همه از جلو تا عقب دارن سرشونو تکون میدن

Now who thinks he’s arms are long enough to slapbox
حالا کی فکر میکنه دسته‌اش اونقدر بلندن که به من ضربه بزنه؟

Let me show you maintaining this s*** ain’t that hard
بذار نشونت بدم که حفظ کردن این لعنتی اونقدرا هم سخت نیست

Everybody want the key and the secret to rap immortality like I have got
همه ازم کلید و راز رپ جاودانه رو می‌خوان، حالا انگار من دارم



[Verse 2]
Well, to be truthful the blueprint is simply raging youthful excuberance
خب، بخوام روراست باشم، طرح کلی ماجرا خیلی سادست، خشم و سرزندگی جوونیه

Everybody loves to root for a nuisance
همه دوست دارن ار یه روانی حمایت کنن

Hit the earth up like an asteroid, did nothing but shoot for the moon since
من مثل شهاب سنگ خوردم به زمین و بعدش کاری جز سمت ماه رفتن (پیشرفت) نکردم

“MCs get taken to school with this music cause I use it as a vehicle to “bus the rhyme
این آهنگ رپرها رو میبره مدرسه چون ازش به عنوان “اتوبوس قافیه سازی” استفاده می‌کنم

Now I lead a new school of students
حالا خودم یه مدرسه‌ی جدیدو رهبری می‌کنم

Me, I’m a product of Rakim, Lakim, Shahbaz, 2Pac, N.W.A.
خود من دست پرورده‌ی رکیم، لکیم، شهباز، توپاک، ان.و.ای

Cube, Doc, Ren, Yella, Eazy, thank you they got Slim
کیوب، داک، رن، یلا، ازی م، با تشکر از شما مردم الان اسلیم رو دارن

Inspired enough to one day grow up, blow up and be in a position
اونقدر انگیزه داشتم که یه روز بزرگ شم، بترکونم و به موقعیت مهمـی برسم

To meet Run DMC and induct them to the motherf***ing Rock and Roll Hall Of Fame
و “ران دی‌ام سی” رو ببینـم به تالار افتخارات راک‌اند رل لعنتی دعوتشون کنم

Even though I’ll walk in the church and burst in a ball of flames
با این که من توی کلیسا راه میرم توی شعله می‌سوزم

Only Hall of Fame I be inducted in is the alcohol of fame
تنها تالار افتخاری که بهـش دعوت میشم تالار افتخار مصرف الکله

On the wall of shame
که اونم دیوار شرمه نه تالار افتخار

You f**s it’s all a game till I walk-a-flock of flames off a plank
شما لعنتی‌ها تا وقتی که یه جا آتیش به پا نکنم فکر میکنین اینا همه‌اش بازیه

and, tell me what in the fu*ck are you thinking
بگو ببینم، به چه گ*ی داری فکر می‌کنی؟

Little ga$y looking boy, So gay I can barely say it with a straight face, looking boy
پسر کوچولوی شبیه گ*یها، اینقدر گی به نظر می‌رسی که فقط با یه قیافه‌ی هنگ کرده میتونم بگم پسری

You’re witnessing a mass-occur, Like you’re watching a church gathering take place, looking boy
تو یه کشتار دسته جمعی رو طوری نگاه می‌کنی که انگار داری گردهمایی یه کلیسا رو می‌بینی، شبه پسر

Oy vey, that boy’s gay, that’s all they say, looking boy
“اه وای، اون پسریه” تنها چیزیه که بقیه میگن، شبه پسر

You take a thumbs up, pat on the back
شرکت ضبطـت هر روز با انگشت شست آفرین میدن و میزنن روی کمرت

And a “way to go” from your label every day, looking boy
و بهـت میگن “هنوز کلی راه برای رفتن داری”، شبه پسر

Hey, looking boy, what you say, looking boy
هی، شبه پسر، چی میگی؟، شبه پسر

I get a “hell yeah” from Dre, looking boy
من از طرف “دره” شدیداً تحسین شدم، شبه پسر

I’mma work for everything I have, never ask nobody for shit
میخوام واسه ی تمام چیزی که دارم کار کنم، هیچوقت از کسی چیزی نمیخوام

Get outta my face looking boy
از جلوی چشمم گمشو شبه پسر

Basically, boy, you’re never gonna be capable of keeping up With the same pace, looking boy
پسر، تو اساساً هیچوقت نمیتونی با سرعتی به اندازه‌ی من ادامه بدی، شبه پسر



[Hook]
I’m beginning to feel like a rap God
کم کم دارم احساس می‌کنم یه خدای رپم

All my people from the front to the back nod
همه از جلو تا عقب دارن سراشونو تکون میدن

The way I’m racing around the track, call me NASCAR
طوری که من دارم مسابقه می‌دم باید “نسکار” صدام کنین

Dale Earnhardt of the trailer park, the White Trash God
من “دیل ارنهارد” تریلر پارکم، خدای سفیدپوست

Kneel before General Zod this planet’s Krypton, no Asgard
جلوی “ژنرال زاد” زانو بزنین، این سیاره “ازگارد” نیست مثل “کریپتون”ه



[Verse 3]
So you be Thor and I’ll be Odin, you rodent, I’m omnipotent
پس تو “ثور” باش و من “ادین”، تو یه جونده ای و من خدا

Let off then I’m reloading immediately with these bombs I’m toting
میرم تا سریع دوباره بمب‌هایی که مینویسمو بیارم

And I should not be woken
کسی نباید منـو بیدار کنه

I’m a walking dead, but I’m just a talking head, a zombie floating
من یه مرده‌ی متحرکم، ولی فقط یه سر سخنگوام، یه زامبی شناورم

But I got your mom deep throatin
ولی مامانت واسم س** *****

I’m out my ramen noodle
من دیوونه شدم

We have nothing in common, poodle I’m a doberman
ما هیچ وجه اشتراکی نداریم، تو پودلی و من دوبرمنم

Pinch yourself in the arm and pay homage, pupil
بازوی خودتـو نیشگون بگیر و تکلیفـتو انجام بده، دانش آموز

It’s me, my honesty’s brutal
این منم، صداقتم بی رحمانست

But it’s honestly futile if I don’t utilize what I do though
ولی واقعاً بی فایده میشه اگه از کاری که

For good at least once in a while
بخاطر خوبی هم که شده حداقل هرچند وقت یه بار انجام می‌دم استفاده نکنین

So I wanna make sure somewhere in this chicken scratch, I scribble and doodle
چون میخوام مطمئن شم که یه جای این خطـهای به هم ریخته ای که من تندتند، بدخط و بدون فکر می‌نویسم

Enough rhymes to maybe to try and help get some people through tough times
شعرهای کافی ای وجود داره که شاید بتونه به بعضی‌ها توی شرایط سخت زندگیشون کمک کنه

But I gotta keep a few punchlines
ولی بعضی از جمله هامو باید نگه دارم

Just in case cause even you unsigned
چون حتی شما

Rappers are hungry looking at me like it’s lunchtime
رپرهای قرارداد نبسته دارین با گرسنگی منو نگاه میکنین، انگار موقع ناهاره

I know there was a time where once I
یادمه یه زمانی بود که من

Was king of the underground, but I still rap like I’m on my Pharoahe Monch grind
پادشاه زیرزمین بودم، ولی هنوزم طوری رپ میخونم که انگار “فرح مونچ”م

So I crunch rhymes, but sometimes when you combine
بخاطر همینم قافیه‌ها رو میشکونم، ولی بعضی وقت‌ها که

Appeal with the skin color of mine
جذبه و التماس رو با رنگ پوست من قاطی کنی

You get too big and here they come trying to censor you like that one line
خیلی بزرگ میشی، میان و سعی میکنن سانسورت کنن مثل اون خطی

I said on “I’m Back” from the Mathers LP one when I tried to say
که توی آهنگ “آیم بک” از آلبوم مدرز ال پی می‌خواستم بگم

I’ll take seven kids from Columbine”
“هفت بچه از کلمباین می‌دزدم

“Put ’em all in a line, add an AK-47, a revolver and a nine
همه رو به صف می‌کنم، یه کلاشینکف، یه رولور و یه تیر 9 میلی متری هم میارم”

See if I get away with it now that I ain’t as big as I was but I’m
ببین الان میتونم بدون توی دردسر افتادن این حرفو بزنم یا نه؟ به بزرگی اون موقع نیستم ولی

Morphing into an immortal coming through the portal
دارم شکل یه موجود جاودانه رو می‌گیرم که داره از دروازه رد میشه

You’re stuck in a time warp from 2004, though
شما هنوز توی سال 2004 گیر کردین

And I don’t know what the f*** that you rhyme for
و من نمیدونم شماها چرا رپ میخونین

You’re pointless as Rapunzel with fu*cking cornrows
شماها بی هدفین و مثل راپونزلی هستین که موهاشو چهل گیس کرده باشه

You write normal? F*** being normal
شما نرمال مینویسین؟ لعنت به نرمال بودن

And I just bought a new raygun from the future
و تازه از آینده یه تفنگ اشعه ای خریدم

Just to come and shoot ya, like when Fabolous made Ray J mad
که فقط بیام و به تو شلیک کنم همونطور که “فبیولس”،”ری. جی” رو عصبانی کرد

Cause Fab said he looked like a fag at Mayweather’s pad
آخه “فب” توی برنامه‌ی “میودرپد” گفت که ری. جی شبیه یه خر حماله

Singing to a man while they played piano
که با یه مرد دیگه پیانو میزنه و واسش میخونه

Man, oh man, that was a 24/7 special on the cable channel
پسر، اه، اون یه برنامه‌ی مخصوص 24 ساعتـه برای 7 روز هفته بود که از شبکه‌ی کابل پخش می‌شد

So Ray J went straight to the radio station the very next day,
بخاطر همینم “ری. جی” فرداش مستقیماً رفت ایستگاه رادیویی و گفت

“”Hey Fab, I’ma kill you
“هی،”فب”، می‌کشمت”

(Lyrics coming at you at supersonic speed (J.J. Fad
با سرعت نور متن آهنگ‌ها میاد توی ذهنت مثل “جی.جی فد”

Uh, summa-lumma, dooma-lumma, you assuming I’m a human
تو فکر می‌کنی من یه آدم عادی‌ام

What I gotta do to get it through to you? I’m superhuman
چکار کنم که این حالیت شه؟ من یه آدم غیرعادی‌ام

Innovative and I’m made of rubber
خلاقم و از لاستیک ساخته شدم

So that anything you say is ricocheting off of me and it’ll glue to you
بخاطر همین هر حرفی که بهم بزنی ازم جدا میشه و میچسبه به خودت

How to give a mothafu*ckin’ audience a feeling like it’s levitating
من میدونم که چطور به تماشاچی‌ها حس شناور بودنو بدم

Never fading, and I know the haters are forever waiting
من هیچوقت از بین نمیرم و میدونم که بدخواهام تا ابد منتظر

For the day that they can say I fell off, they’ll be celebrating
روزی میمونن که من سقوط کنم، تا جشن بگیرن
Cause I know the way to get ’em motivated
چون من میدونم چطور بهـشون انگیزه بدم 


</p>
	</section>
	<section id="comments">
	<h2>نظرات</h2>
	<form onsubmit="event.preventDefault(); saveComment();">
		<label for="name">نام:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="comment">نظر شما:</label><br>
		<textarea id="comment" name="comment" rows="5" cols="40"></textarea><br><br>
		<input type="submit" value="ثبت نظر">
	</form>
	<div id="comments-list"></div>
</section>

<script>

		function saveComment() {
			var name = document.getElementById('name').value;
			var comment = document.getElementById('comment').value;

			// چک کردن مقادیر خالی
			if (name.trim() === '' || comment.trim() === '') {
				alert('لطفا نام و نظر خود را وارد کنید.');
				return;
			}

			// ایجاد شیء برای نظر جدید
			var newComment = {
				name: name,
				comment: comment
			};

			// دریافت نظرات قبلی از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// اضافه کردن نظر جدید به آرایه نظرات
			comments.push(newComment);

			// ذخیره نظرات در localStorage
			localStorage.setItem('comments', JSON.stringify(comments));

			// بازسازی نمایش نظرات
			displayComments();
		}

		function displayComments() {
			// دریافت نظرات از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// ایجاد HTML برای نمایش نظرات
			var html = '';
			for (var i = 0; i < comments.length; i++) {
				html += '<div class="comment">';
				html += '<h3>' + comments[i].name + '</h3>';
				html += '<p>' + comments[i].comment + '</p>';
				html += '</div>';
			}

			// نمایش نظرات در صفحه
			document.getElementById('comments-list').innerHTML = html;
		}

		// نمایش نظرات هنگام بارگیری صفحه
		document.addEventListener('DOMContentLoaded', function() {
			displayComments();
		});
	</script>
</head>
</script>
</body>
</html>