﻿<!DOCTYPE html>
<html>
<head>
	<title>2pac & Burak Yeter - Tuesday آهنگ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<style>.comment {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.username {
  font-weight: bold;
}

.comment-content p {
  margin: 0;
}</style>
</head>
<body>
	<header>
		<h1>2pac & Burak Yeter - Tuesday آهنگ</h1>
	</header>
	<section id="cover">
		<img src="Tupac_Amaru_Shakur2.jpg" alt="کاور آهنگ سه شنبه" style="display: block; margin-left: auto; margin-right: auto;">
		<p style="text-align: center; font-size: 24px;>آهنگ سه شنبه </p>
	</section>
	<section id="player">
		<audio controls>
			<source src="2pac & Burak Yeter - Tuesday.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</section>
	<section id="download">
		<h2>دانلود</h2>
		<ul>
			<li><a href="2pac & Burak Yeter - Tuesday.mp3" type">128کیفیت </a></li>	
			<li><a href="2pac & Burak Yeter - Tuesday.mp3">کیفیت 320</a></li>
		</ul>
	</section>
	<section id="lyrics">
		<h2>2pac & Burak Yeter - Tuesday  متن آهنگ</h2>
		<p>Got the club going up, on a Tuesday

کلابو سه شنبه ها میترکونیم

Got your girl in the cut, and she ain’t choosey

حواست به دوست دخترت باشه، انتخابی نیست

Club goin up, on a Tuesday

کلابو سه شنبه ها میترکونیم

Got your girl in the cut, and she ain’t choosey

حواست به دوست دخترت باشه، انتخابی نیست

I don’t know why I be fuckin’ witchu

نمیدونم چرا با تو میپرم

Was it the liquor, that makes me act blind

مشروب بود؟ کاری کرد کور کورانه رفتار کنم

Times that I’m with her

وقتایی که باهاشم

Anonymous pictures of other niggaz tryin’ to kiss her

تصویر کاکاسیاهای دیگرو تصور میکنم که سعی میکنن ببوسنش

Will I love her or shall I diss her?

دوستش خواهم داشت یا باید ردش کنم؟

I’m sick of this scandalous shit I deal with

حالم ازین رسوایی که باهاش سر و کله میزنم بهم میخوره

Tryin’ to paint a perfect picture

سعی میکنم بهترین تصویرو بکشم

My memories of jealousy no longer carefree
خاطراتم از حسودی هایی که کردمو دیگه نمیتونم نادیده بگیرم

‘Cause so much bullshit your girlfriends keep tellin’ me

چون خیلی چرت و پرت هست که دوست دخترت بهم گفته

I’m on tour but now my bedroom’s an open door

تو تورم ولی در اتاق خوابم بازه

So it got me thinkin’, what am I tryin’ for

? پس منو به فکر فرو برد که سعی دارم چیکار کنم؟

When I was young I was so very dumb, eager to please

وقتی جوون بودم خیلی احمق بودم، پر از درخواست

A lil’, trick on a mission tryin’ to get in my P’s

یه کمی، سعی میکردم تو بهترین حالت خودم باشم

Me and my niggaz is thug niggaz, former known drug dealers

منو رفیقام سر سختیم و با مواد فروشا سر و کله میزنیم

We don’t love bitches and believe, they don’t love niggaz

هرزه ها رو دوست نداریم و باور داریم که اونام کاکاسیاهارو دوست ندارن

I gotta blame my attraction but you became a distraction

باید جذابیتم رو سرزنش کنم ولی تو یه حواس پرتی هستی

A threat to my paper stackin’

تهدیدی برای پول در آوردنمی

I thought you changed but now I know

فک میکردم تغییر کردی ولی حالا میدونم

Can’t turn a hoe into a housewife, baby, and there you go

یه هرزرو نمیشه به یه همسر خوب تبدیل کرد، و خودتو ببین

Lord have mercy, father help us all خدایا رحم داشته باش، پدر کمکمون کن

Since you supplied your phone number, I can’t help but call

از وقتی شماره تلفنتو دادی هیچ کمکی بجز زنگ زدن نمیتونم بکنم

Time for action, conversating, we relaxing, kicking back

زمان انجام دادنه، صحبت کن، ریلکسیمو دراز کشیدیم

Got you curious for Thug Passion, now picture that

برای اراذل کنجکاوت کردیم، حالا تصورش کن

Tongue-kissing, hand full of hair, look in my eyes

زبون بازی، دستا لای موها، تو چشام نگاه میکنی

Time to make the bed rock, baby look how it rise

وقتشه تختو بترکونیم، ببین چجوری داره بلند میشه عزیزم

Me and you moving in the nude, do it in the living room

منو تو لخت میشیم، وسط هال انجامش میدیم

Sweating up the sheets, it’s the Thug in me

ملحفه ها پر از عرق میشن، این خلاف کاره درون منه

I mean no disrespecting when I tongue-kiss your neck

هیچ منظور بدی ندارم وقتی گردنتو میبوسمو میلیسم

I go a long way to get you wet, what you expect?

خیلی راه طولانیی رو رفتم تا حشریت کنم، چه انتظاری داری؟

Late night, hit the highway, drop the top

دیر وقت، میزنیم به دل جاده، با بالا تنه لخت

I pull over, getting busy in the parking lot

میزنم کنار، تو پارکینگ مشغول میشیم

And don’t you love it how I lick your hips and glide?

و دوست نداری جوریرو که باسن و پهلوهاتو میلیسم؟

Kiss you soft on your stomach, push my love inside

خیلی نرم شکمتو میبوسم و عشقمو هل میدم داخل

Got you lost in a love zone, stuck in the lust

تو عشق گمت میکنم، در هیچ گیر میافتی

I got the bedroom shaking, back-breaking, when we’re tossing it up

اتاق خوابو به لرزه در میارم، کمر میشکمنه، وقتی داریم حال میکنیم

</p>
	</section>
	<section id="comments">
	<h2>نظرات</h2>
	<form onsubmit="event.preventDefault(); saveComment();">
		<label for="name">نام:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="comment">نظر شما:</label><br>
		<textarea id="comment" name="comment" rows="5" cols="40"></textarea><br><br>
		<input type="submit" value="ثبت نظر">
	</form>
	<div id="comments-list"></div>
</section>

<script>

		function saveComment() {
			var name = document.getElementById('name').value;
			var comment = document.getElementById('comment').value;

			// چک کردن مقادیر خالی
			if (name.trim() === '' || comment.trim() === '') {
				alert('لطفا نام و نظر خود را وارد کنید.');
				return;
			}

			// ایجاد شیء برای نظر جدید
			var newComment = {
				name: name,
				comment: comment
			};

			// دریافت نظرات قبلی از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// اضافه کردن نظر جدید به آرایه نظرات
			comments.push(newComment);

			// ذخیره نظرات در localStorage
			localStorage.setItem('comments', JSON.stringify(comments));

			// بازسازی نمایش نظرات
			displayComments();
		}

		function displayComments() {
			// دریافت نظرات از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// ایجاد HTML برای نمایش نظرات
			var html = '';
			for (var i = 0; i < comments.length; i++) {
				html += '<div class="comment">';
				html += '<h3>' + comments[i].name + '</h3>';
				html += '<p>' + comments[i].comment + '</p>';
				html += '</div>';
			}

			// نمایش نظرات در صفحه
			document.getElementById('comments-list').innerHTML = html;
		}

		// نمایش نظرات هنگام بارگیری صفحه
		document.addEventListener('DOMContentLoaded', function() {
			displayComments();
		});
	</script>
</head>
</script>
</body>
</html>