﻿<!DOCTYPE html>
<html>
<head>
	<title>LISA - MONEYآهنگ
</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<style>.comment {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.username {
  font-weight: bold;
}

.comment-content p {
  margin: 0;
}</style>
</head>
<body>
	<header>
		<h1>LISA - MONEYآهنگ
</h1>
	</header>
	<section id="cover">
		<img src="1619382844542.jpg" alt="کاور آهنگ مانی لیسا" style="display: block; margin-left: auto; margin-right: auto;">

		<p style="text-align: center; font-size: 24px;>آهنگ مانی   لیسا</p>
	</section>
	<section id="player">
		<audio controls>
			<source src="LISA - MONEY ( GandomMusic.ir ).mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</section>
	<section id="download">
		<h2>دانلود</h2>
		<ul>
			<li><a href="LISA - MONEY ( GandomMusic.ir ).mp3">128کیفیت</a></li>
			<li><a href="LISA - MONEY ( GandomMusic.ir ).mp3">320کيفيت</a></li>
		</ul>
	</section>
	<section id="lyrics">
		<h2>متن آهنگ LISA - MONEY</h2>
		<p>It’s the end of the month and the weekend
آخر ماه و آخر هفته ست

I’ma spend this check, everything on me, yeah
میخوام این چک رو خرج هر چیزی برای خودم کنم

I’ma tip myself, I’ma spend it on myself
میخوام به خودم پاداش بدم و همش رو برای خودم خرج کنم

I’ma drop it like it’s pouring, I’ma pour it on myself
مثل سیل سرازیر شده به خودم میرسم
Check, check, check, check that money
چک، چک، چک، اون پول رو چک میکنم

Making bank account number (Yikes!)
برای خودم شماره حساب بانکی درست میکنم

That’s that s–t that’s never getting bounced on ya
این لعنتی چیزیه که تو هیچوقت نمیتونی تجربش کنی

B–ch, I do the money dance, I just made a hundred bands
عوضی، من پولام رو به رقص در میارم و چمدون چمدون پول در میارم

When the store says, “Sign for it,” I’ma leave my autograph
وقتی فروشنده بهم میگه “اینجارو امضا کن” فقط دست خطمو براش میذارم و میرم
Dolla’ bills, dolla’ bills
اسکناس های دلار، اسکناس های دلار

Watch it fallin’ for me
ببینشون که دارن رو سرم میریزن

I love the way that feels
حسی که بهم میدن رو دوست دارم
Dolla’ bills, dolla’ bills
اسکناس های دلار، اسکناس های دلار

Keep on fallin’ for me
همینطوری بیشتر و بیشتر برای من بریزین

I love thе way it feels
حسی که بهم میده رو دوست دارم
I came here to drop somе money, dropping all my money
اومدم اینجا تا یکم از پولامو بریزم، همه پولارم بندازم هوا

Drop some money, all this bread so yummy, yeah
یکم پول بریزم، این پولا خیلی خوشمزن، آره

Twerking, twerking, when I buy the things I like
وقتی چیزی که دوست دارم رو میخرم تو پوست خودم نمی گنجم

Dolla’, dollas dropping on my a– tonight
دلار، اسکناس های دلار امشب از زمین و آسمون برام میریزه
Everyone silent
همه ساکت

Listen to my money talk
به حرف زدن درباره پولام گوش کنین

Spend how I like it
هر طوری که بخوام خرجشون میکنم

Yeah, everyone know what I mean, mean
آره همه میدونن که من چقدر خودخواهم

When they see green, when they see green, that mean’ go
وقتی عصبانی میشن خودخواهیتم برطرف میشن

Give me what the hell I want, give me what the hell I want
هر چیزی که میخوام رو بهم بده، هر چیزی که میخوام رو بهم بده
Check that money
اون پول رو چک میکنم

Making bank account number (Yikes!)
برای خودم شماره حساب بانکی درست میکنم

That’s that s–

t that’s never getting bounced on ya
این لعنتی چیزیه که تو هیچوقت نمیتونی تجربش کنی

B—h, I do the money dance, I just made a hundred bands
عوضی، من پولام رو به رقص در میارم و چمدون چمدون پول در میارم

When the store says, “Sign for it,” I’ma leave my autograph
وقتی فروشنده بهم میگه “اینجارو امضا کن” فقط دست خطمو براش میذارم و میرم
Dolla’ bills, dolla’ bills
اسکناس های دلار، اسکناس های دلار

Watch it fallin’ for me
ببینشون که دارن رو سرم میریزن

I love the way that feels
حسی که بهم میدن رو دوست دارم
I came here to drop some money, dropping all my money
اومدم اینجا تا یکم از پولامو بریزم، همه پولارم بندازم هوا

Drop some money, all this bread so yummy, yeah
یکم پول بریزم، این پولا خیلی خوشمزن، آره

Twerking, twerking, when I buy the things I like
وقتی چیزی که دوست دارم رو میخرم تو پوست خودم نمی گنجم

Dolla’, dollas dropping on my a– tonight
دلار، اسکناس های دلار امشب از زمین و آسمون برام میریزه

(Drop some money, dropping all my money)
یکم از پولامو بریزم، همه پولارم بندازم هوا

(Drop some money, all this bread so yummy, yeah)
یکم پول بریزم، این پولا خیلی خوشمزن، آره

Drop some money, dropping all my money
یکم از پولامو بریزم، همه پولارم بندازم هوا

Drop some money, all this bread so yummy, yeah
یکم پول بریزم، این پولا خیلی خوشمزن، آره
My money moves, money I choose
پولای من هر کاری رو راست و ریست میکنن، پولایی که من انتخاب میکنم

Celine my shoes, walking on you, my money rules
کفش هام مارک سلینن و تو نمیتونی بهم برسی، پولای من قانون گذارن

My money moves, money I choose
پولای من هر کاری رو راست و ریست میکنن، پولایی که من انتخاب میکنم

Watch how my wons and yens and dollars be dropping on you, you, you
ببین که چطور وون ها و پن ها و دلارهای من از زمین و آسمون رو سرت میریزن

(Dun, dun-dun-dun-dun-dun, dun, dun-dun-dun-dun-dun-dun)
(Dun, dun-dun-dun-dun-dun, dun, dun)
Dropping on you
رو سرت میریزن

(Dun, dun-dun-dun-dun-dun, dun, dun-dun-dun-dun-dun-dun)
(Dun, dun-dun-dun-dun-dun, dun, dun)
Dropping on you
رو سرت میریزن
</p> 

	</section>
	<section id="comments">
	<h2>نظرات</h2>
	<form onsubmit="event.preventDefault(); saveComment();">
		<label for="name">نام:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="comment">نظر شما:</label><br>
		<textarea id="comment" name="comment" rows="5" cols="40"></textarea><br><br>
		<input type="submit" value="ثبت نظر">
	</form>
	<div id="comments-list"></div>
</section>

<script>

		function saveComment() {
			var name = document.getElementById('name').value;
			var comment = document.getElementById('comment').value;

			// چک کردن مقادير خالي
			if (name.trim() === '' || comment.trim() === '') {
				alert('لطفا نام و نظر خود را وارد کنيد.');
				return;
			}

			// ايجاد شيء براي نظر جديد
			var newComment = {
				name: name,
				comment: comment
			};

			// دريافت نظرات قبلي از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// اضافه کردن نظر جديد به آرايه نظرات
			comments.push(newComment);

			// ذخيره نظرات در localStorage
			localStorage.setItem('comments', JSON.stringify(comments));

			// بازسازي نمايش نظرات
			displayComments();
		}

		function displayComments() {
			// دريافت نظرات از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// ايجاد HTML براي نمايش نظرات
			var html = '';
			for (var i = 0; i < comments.length; i++) {
				html += '<div class="comment">';
				html += '<h3>' + comments[i].name + '</h3>';
				html += '<p>' + comments[i].comment + '</p>';
				html += '</div>';
			}

			// نمايش نظرات در صفحه
			document.getElementById('comments-list').innerHTML = html;
		}

		// نمايش نظرات هنگام بارگيري صفحه
		document.addEventListener('DOMContentLoaded', function() {
			displayComments();
		});
	</script>
</head>
</script>
</body>
</html>