﻿<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<title>موزیک خارجی</title>
<style>
body {
background-color: #1A1A1A;
color: #FFFFFF;
font-family: sans-serif;
font-size: 16px;
line-height: 1.5;
margin: 0;
padding: 0;
}

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #252525;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    #logo {
        width: 50px;
        height: 50px;
        background-color: #FF0000;
        border-radius: 5px;
        margin-right: 20px;
    }

    h1 {
        margin: 0;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
    }

  nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 30px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.2s ease-in-out;
  color: #FFFFFF; /* تغییر رنگ متن به سفید */
}

nav li:hover {
  border-bottom: 3px solid #FF0000;
  color: #FF0000; /* تغییر رنگ متن هنگام هاور */
}

nav a {
  text-decoration: none; /* حذف زیرخط لینک */
  color: inherit; /* ارث بری رنگ متن از پدر */
}
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        padding: 20px;
    }

    .card {
        position: relative;
        width: 250px;
        height: 280px;
        background-color: #1F1F1F;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }

    .card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.2s ease-in-out;
    }

    .card:hover img {
        opacity: 0.5;
    }

    .card h3 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    .card p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        text-align: center;
    }

    #footer {
        background-color: #252525;
        padding: 50px;
        text-align: center;
    }

    #footer p {
        color: #FFFFFF;
    }

    #social-media-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    #social-media-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #social-media-icons a.whatsapp {
        background-image: url('https://image.flaticon.com/icons/svg/2111/2111723.svg');
    }

    #social-media-icons a.telegram {
        background-image: url('https://image.flaticon.com/icons/svg/2111/2111646.svg');
    }

    #social-media-icons a.youtube {
        background-image: url('https://image.flaticon.com/icons/svg/1384/1384060.svg');
    }

    #social-media-icons a.facebook {
        background-image: url('https://image.flaticon.com/icons/svg/1384/1384053.svg');
    }

    #social-media-icons a.instagram {
        background-image: url('https://    image.flaticon.com/icons/svg/1384/1384031.svg');
    }

    #social-media-icons a.twitter {
        background-image: url('https://image.flaticon.com/icons/svg/1384/1384017.svg');
    }
.logo img {
    width: 50px;
    height: 50px;
}

#logo {
width: 90px;
    height: 90px;
    background-image: url('logo.png');
    background-size: cover;

</style>

</head>
<body>
<header>
<div id="logo"></div>
<h1>((موزیک خارجی))</h1>
<nav>
<ul>
</ul>
</nav>
</header>
<div class="content">
<div class="card">
<a href="جونی می.html">
  <img src="01-6.jpg" alt="">
</a>
<h3>jony_lali آهنگ</h3>
</div>
<div class="card">
<a href="الرم عاشکنا.html">
  <img src="001-101.jpg" alt="">
</a>
<h3>nahide-babashli-anlasanaآهنگ</h3>
</div>
<div class="card">
  <a href="لیسا.html">
  <img src="e5ca6042-b.jpg" alt="">
</a>
<h3>LISA - MONEYآهنگ</h3>
</div>
<div class="card">
<a href="Astronaut In The Ocean.html">
  <img src="WhatsApp-Image-2021-03-13-at-19.02.52.jpeg" alt="">
</a>
<h3>Masked Wolf - Astronaut In The Oceanآهنگ</h3>
</div>
<div class="card">
<a href="let_me down slowly.html">
  <img src="IMG_20220526_021212.jpg" alt="">
</a>
<h3>alec_benjamin_let_me down slowlyآهنگ </h3>
</div>
<div class="card">
<a href="Bad_Gu.html">
  <img src="bily.jpg" alt="">
</a>
<h3>Billie_Eilish-_Bad_Guآهنگ</h3>
</div>
</div>
<footer id="footer">
<p>تمامی حقوق این سایت متعلق به ناتا دنیای موزیک است.</p>
<div id="social-media-icons">
<a href="#" class="logo"><img src="poster_73429fdf-b991-4929-ba32-bf65dc2d5fe0.png" alt="Company 

Logo"></a>
<a href="#" class="logo"><img src="insta-logo1.png" alt="Company Logo"></a>
<a href="#" class="logo"><img src="nody-دانلود-لوگوی-یوتیوب-png-1677244811.png" alt="Company Logo"></a>
<a href="#" class="logo"><img src="Whatsapp-Logo.png" alt="Company Logo"></a>
<a href="#" class="logo"><img src="Facebook_f_logo_(2019).svg.png" alt="Company Logo"></a>
</div>
</footer>
</body>
</html>