﻿<!DOCTYPE html>
<html>
<head>
	<title>
آهنگ من میجنگم یاس
</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<style>.comment {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.username {
  font-weight: bold;
}

.comment-content p {
  margin: 0;
}</style>
</head>
<body>
	<header>
		<h1>
آهنگ من میجنگم یاس

</h1>
	</header>
	<section id="cover">
		<img src="Yas-Man-Mijangam-RadicalMusic.Ir.jpg" alt="کاور آهنگ یاس" style=" width: 100%; display: block; margin-left: auto; margin-right: auto;">

		<p style="text-align: center; font-size: 24px;>آهنگ من میجنگم</p>
	</section>
	<section id="player">
		<audio controls>
			<source src="- Man Mijangam (320-).mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</section>
	<section id="download">
		<h2>دانلود</h2>
		<ul>
			<li><a href="- Man Mijangam (128-).mp3">کيفيت 128</a></li>
			<li><a href="- Man Mijangam (320-).mp3">کيفيت 320</a></li>
		</ul>
	</section>
	<section id="lyrics">
		<h2>متن آهنگ من میجنگم یاس</h2>
		<p>بشکاف برو جلو، این زندگی‌ بهت میگه بدو بدو

تا پاهات از خستگی ذوق ذوق کنن و، به دیواره مرگ سوک سوک کنن و

یکی‌ نیست بگه چته ، یکی‌ نیست یه امیدی به دل تو بده
میمونی تک و تنها با یه دنیا گله، یه روح تو زندون با بدنی که وله
تو دل دنیایی که بهش داری میگی‌ بی‌ رحم، از اول داری میگی‌ سیرم
من هر دردی که دیدی دیدم، با این کوله بارها به سمت پیری میرم
میبینی‌ پس حتما یه تیریپی هست، تو باید ببینی‌ درد‌ها رو تا بگیری درس
یه روزی درد از بخت تو میچینی پس، واسه ی هر دره بسته کلیدی هست
وقتی‌ غرب و شرق در جنگ گرم و نرم، مرد و زن در نقش رهگذرو
در گذر از مرز مرگ و خسته از تفنگ تق تق کمک کمک
دختر و پسر سر مست الکلن، تا درد رو در هر لحظه حل کنن
هرج و مرج در بطن و سطح شهر و، مردمم سرگرم ضرب و شتم
این حرفا قابل درکن، ولی‌ من قاتل مرگم
چشمامو یه مشتی خاطره تر کرد، ولی‌ بازم منم عامل حرکت
پس من میجنگم
میدونم تو هم هستی‌ پر از درد، ولی‌ بگو بلند تر بلند تر، با صدای برندت مرتب بگو
من میجنگم
بگو مجدد مرتب، بگو بلند تر بلند تر، با صدای برندت مرتب بگو
من میجنگم
یاس، با دلی‌ که مثل دریاست
کسی‌ که، تنها دوست و رفیق فرداست
من از تو دل زده ترم، به امید لذت هدف
تو این جو مه‌ زده قدم زدم رسیدم به نهضت قلم
اینو میخونم و قلبم به تاپ تاپ افتاده با ضربان هزار تا
مغزم پره حرکت شتاب دار، لحنم همه کلمات رو شکاف داد
جاودانه میمونیم و هستیم پیشت، بالاخره دشمن اسیر میشه
یه سرباز وقتی‌ که میرسه به ته خط، تازه تبدیل به وزیر میشه
من میجنگم بی‌ سنگر، سر دره این جنگل رو میبندم
اونایی که بینندن دیدن من، که چطور بی‌ همدم میرفتم
به سمت هدف و اون پلی‌ که ساختم و، گذشتم از حتی اونی‌ که باختم
فردا بهم میده امید تاختن و، منم از قوام یه کمیته ساختم
من دلم به طرفدار پشتم،گرم همه هدف‌های دشمن
مثل برگ و علفهای خشکن، که له‌ شدن با قدم‌های محکم
اونا دنبال شر میگردن، بازندن اینو شرط میبندم
اگه دشمن نداشتم، باید به قدرت خودم شک می‌کردم
منم جزو همون عده ام، که پر از درد و غم تموم سنم
رو سر کردم ولی‌ حالا با قدرت، می‌تونم بگم که هنوز زندم
من میجنگم
میدونم تو هم هستی‌ پر از درد، ولی‌ بگو بلند تر بلند تر، با صدای برندت مرتب بگو
من میجنگم
بگو مجدد مرتب، بگو بلند تر بلند تر، با صدای برندت مرتب بگو
من میجنگم</p>


	</section>
	<section id="comments">
	<h2>نظرات</h2>
	<form onsubmit="event.preventDefault(); saveComment();">
		<label for="name">نام:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="comment">نظر شما:</label><br>
		<textarea id="comment" name="comment" rows="5" cols="40"></textarea><br><br>
		<input type="submit" value="ثبت نظر">
	</form>
	<div id="comments-list"></div>
</section>

<script>

		function saveComment() {
			var name = document.getElementById('name').value;
			var comment = document.getElementById('comment').value;

			// چک کردن مقادير خالي
			if (name.trim() === '' || comment.trim() === '') {
				alert('لطفا نام و نظر خود را وارد کنيد.');
				return;
			}

			// ايجاد شيء براي نظر جديد
			var newComment = {
				name: name,
				comment: comment
			};

			// دريافت نظرات قبلي از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// اضافه کردن نظر جديد به آرايه نظرات
			comments.push(newComment);

			// ذخيره نظرات در localStorage
			localStorage.setItem('comments', JSON.stringify(comments));

			// بازسازي نمايش نظرات
			displayComments();
		}

		function displayComments() {
			// دريافت نظرات از localStorage
			var comments = JSON.parse(localStorage.getItem('comments')) || [];

			// ايجاد HTML براي نمايش نظرات
			var html = '';
			for (var i = 0; i < comments.length; i++) {
				html += '<div class="comment">';
				html += '<h3>' + comments[i].name + '</h3>';
				html += '<p>' + comments[i].comment + '</p>';
				html += '</div>';
			}

			// نمايش نظرات در صفحه
			document.getElementById('comments-list').innerHTML = html;
		}

		// نمايش نظرات هنگام بارگيري صفحه
		document.addEventListener('DOMContentLoaded', function() {
			displayComments();
		});
	</script>
</head>
</script>
</body>
</html>